(venv) C:\Users\Diana\PycharmProjects\myfirstproject>pytest -v
========================================================= test session starts ==========================================================
platform win32 -- Python 3.7.4, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- c:\users\diana\pycharmprojects\myfirstproject\venv\scripts\pytho
n.exe
cachedir: .pytest_cache
rootdir: C:\Users\Diana\PycharmProjects\myfirstproject
collected 4 items                                                                                                                       

param_test.py::test_decode[-..-D] PASSED                                                                                          [ 25%]
param_test.py::test_decode[-..-.-/] PASSED                                                                                        [ 50%]
param_test.py::test_decode[.-----1] PASSED                                                                                        [ 75%]
param_test.py::test_decode[.--- ---JM] PASSED                                                                                     [100%]

========================================================== 4 passed in 0.06s ===========================================================

