(venv) C:\Users\Diana\PycharmProjects\myfirstproject>pytest pytest_one_hot.py
================================================================= test session starts ==================================================================
platform win32 -- Python 3.7.4, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: C:\Users\Diana\PycharmProjects\myfirstproject
collected 4 items                                                                                                                                       

pytest_one_hot.py ....                                                                                                                            [100%]

================================================================== 4 passed in 0.02s ===================================================================

